*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    /* grid-template-columns: auto auto; */
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container{
    display: flex;
    gap: 20px;
    height: 350px;
}

.container-game, .container-history{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 310px;
}

.board{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 310px;
    height: 310px;
}

.square{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
    cursor: pointer;
}

.square:hover {
    background-color: #f0f0f0;
}

.status, .history{
    height: 40px;
    margin: 0;
    padding: 0;
}

.status p, .history p{
    margin: 0;
    padding: 0;
}

.ox{
    margin-bottom: 10px;
    font-size: 28px;
}

.button-reset{
    margin-top: 10px;
}

.history-detail ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

.history-detail ul li{
    margin: 5px;
}

.history-detail ul li button{
    margin: 0;
    padding: 5px 10px;
    font-size: 20px;
}